# Azure AD App Registration
# See: newsletter-archiver config setup
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Archive location (default: ~/.newsletter-archive)
# ARCHIVE_DIR=~/.newsletter-archive

# Target email account
# OUTLOOK_EMAIL=dannewman70@outlook.com
